<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan | Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="./recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
    <li><a href="./recipes/pumpkin_turkey_chili.html" target="_blank" rel="noopener noreferrer">Pumpkin Turkey Chili</a></li>
    
    <li><a href="./recipes/shrimp_marinara.html" target="_blank" rel="noopener noreferrer">Shrimp Marinara</a></li>
    </ul>
</body>
</html>